#configuracion general

local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=NO
listen_ipv6=YES
#mensaje de inicio
ftpd_banner=bienvenido al servicio FTP de henry ( ° ʖ °)
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
dirlist_enable=YES
#local_root=/home/vagrant/Repo_git
#passwd_chroot_enable=YES
#configuracion de usuarios locales y anonimos

chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list

anonymous_enable=YES
anon_upload_enable=YES
no_anon_password=YES
anon_root=/home/vagrant/Repo_git/servicios/Practica1_FTP/anonimos
guest_enable=YES
allow_writeable_chroot=YES
user_config_dir=/etc/vsftpd/usuarios

ftp_username=anonimos
guest_username=invitado
############
